HOW TO
ろう画とは？
絵画の描き方の１つです
「ろう」は漢字だと「蝋」
「ろうそく」などの「ろう」のことです。
このサイトでは、読みやすいように平仮名で表記しています。
（画家の豊田ーー氏の本によると、豊田氏がパラフィンアートからヒントを得て
描き始めろう画と命名したと記してあります。）


ろう画の描き方
下の絵を基本的な描き方で描いてみます

出来上がりの絵
image

image
用意するもの
紙（にじみにくいもの）
ろう
絵具（水彩）
墨（墨汁）
カッター　or 彫刻刀


ポイント　絵具はどんなものでもOK！なくてもOK！色がつけば、一般的な絵の道具を使えます。色鉛筆　アクリル絵具　他
ろうはどこでも売っているようなろうそくでも十分。ろうけつ染めのろうは大きくて折れにくいので使いやすいです。

１下絵を描く
image
鉛筆でねこの顔の下描きをします。

２色を塗る
image
水彩絵の具を使って色を塗ります。

３ろうをこすり付ける
image
ろうを直接、色を塗った紙の表面にこすり付けます。
ろうは透明なので分かりにくいですが、表面がコーティングされているような状態です。
４表面を削る
image
カッターで紙を表面を削ります。
白くなったところが削った部分
５墨を塗る
image
筆で紙に墨を塗り込みます。
削ったところが墨が入り込み、黒くなります。
６完成
image
いらない墨は乾いたらカッターなどでこすり取ります。
完成！

ろう画のしくみ
ろう画は、「ろう」は水分を
はじくことを利用した技法が特徴です。

ろう画の魅力
・一つとして同じ物はない
・墨を塗るまでどんな作品になるのか分からない楽しさ
・墨を塗ったときに気持ち良く線が浮き出てくる



【メモーーーーー背景の色を斜めにする
  /* 背景斜め レイアウト用のhtml*/
        <div class="naname1">
              <p>レイアウト</p>
        </div>
        <div class="naname2">
            <p>レイアウト</p>
        </div>
  /* 背景斜め レイアウト用のCSS*/
.naname1,
.naname2{
  /*レイアウト用のCSS*/
  padding: 50px;
}
.naname1{
  padding-top: 0;
  position: relative;
  background-color: #FFFFE1;
}
.naname1::before{
  content:"";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;

  /*ここで三角形のサイズを決める。
  必ず幅100vwにして、ブラウザサイズいっぱいにする。*/
  border-width: 0 0 50px 100vw ;
  border-color: transparent transparent #85B7D5 transparent;
}
