HOW TO
ろう画ってなに？
ろう画ってな〜に？
絵画の１つの描き方です
「ろう」は漢字だと「蝋」
「ろうそく」などの「ろう」のことです
このサイトでは、読みやすいように平仮名で表記しています

ろう画の描き方
基本的な描き方で、下の絵を描いてみます

出来上がりの絵


用意するもの
絵具（水彩）
墨（墨汁）
カッター　or 彫刻刀
ろう

ポイント　絵具はどんなものでもOK！なくてもOK！色がつけば、一般的な絵の道具を使えます。色鉛筆　アクリル絵具　他
ろうはどこでも売っているようなろうそくでも十分。ろうけつ染めのろうは大きくて折れにくいので使いやすいです。

１下書きをする
鉛筆でねこを描きます。
imge
２色を塗る
水彩絵の具を使って色を塗ります。
imge
３ろうをこすり付ける
ろうを直接、色を塗った紙の表面にこすり付けます。
imge
透明なので分かりにくいですが、表面がコーティングされているような状態です。
４表面を削る
カッターで紙を表面を削ります。
削ったところは、墨を塗ると墨の色が付きます。
imge
imge
部分アップ　白くなったところが削った部分
５墨を塗る
筆で紙に墨を塗り込みます。今回は絵の全体を塗ります。
黒くなったところが塗った墨。
imge
６完成
いらない墨は乾いたらカッターなどでこすり取ります。
imge
絵の全体の黒いバランスを整えます。
完成！
imge
